# SWEPackageCalculator

./: .gitignore  README.md  build.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
doc/control/: Calculator.html  package-summary.html  package-tree.html  package-use.html
doc/control/class-use/: Calculator.html
doc/data/: ImportHandler.html  PackageCostOptimizer.html  Packet.html  Utils.Company.html  Utils.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: ImportHandler.html  PackageCostOptimizer.html  Packet.html  Utils.Company.html  Utils.html
doc/gui/: CalculatorArea.html  InspectorArea.html  MessagesArea.html  PackageCalculator.html  StatusArea.html  ToolbarArea.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: CalculatorArea.html  InspectorArea.html  MessagesArea.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
documentation/control/: Calculator.html  ProjectHandling.html  package-summary.html  package-tree.html  package-use.html
documentation/data/: Packet.html  package-summary.html  package-tree.html  package-use.html
documentation/gui/: CalculatorArea.html  InspectorArea.html  MessagesArea.html  PackageCalculator.html  StatusArea.html  ToolbarArea.html  package-summary.html  package-tree.html  package-use.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gui/: CalculatorArea.java  ExplorerArea.java  InspectorArea.java  MessagesArea.java  PackageCalculator.java  StatusArea.java  ToolbarArea.java
(+25 files in other folders)
